<style>
BODY {
	background-color: #FFFFFF; 
	}

H1, H2, H3, H4, H5 {
	margin: 0;
	}

H1 {
	font: bold 20pt arial;
    text-align: center; 
	padding: 0 20 0 0;
	margin-top: 10pt;
	z-index:10;
	}
H2 {
	font: bold 14pt arial;
    text-align: center; 
	margin-top: 10pt;
	}
H3 {
	font: bold 13pt arial;
    text-align: center; 
	margin-top: 10pt;
	}
H4 {
	font: bold 10pt arial;
    text-align: center; 
	margin-top: 10pt;
	}
#content p {
	font: normal 13pt serif;
	text-align:justify;
	margin: 16pt 0;
}
.header {
	font: bold 12pt arial;
    text-align: center; 
	padding-bottom:3pt;
	border-bottom: black solid 2pt;
	margin-bottom:1px;
}
.header1 {
	font: bold 12pt arial;
    text-align: center; 
	border-top: black solid 1pt;
	padding-top:5pt;
}
.fio {
	font-weight: bold;
	font-style:italic;
}

DIV.field {
	height:12px;
}

.field p {
	top: 2px;
	border-bottom:1pt solid #000;
}

.fieldname {
	font: bold 10pt arial;
	height:14pt;
	padding:0 5px 0 0;
	background:#fff;
	text-align:right;
	float:left;
	margin-top: 6pt;
}
.fieldvalue {
	font: bold 12pt serif;
	font-style:italic;
	width:100%;
	margin-left:20px;
}

.fieldname1 {
	font: bold 10pt arial;
	height:20px;
	padding:0 5px 0 0;
	background:#fff;
	float:left;
	margin-left: 20px;
	margin-top: 6pt;
}

.contract {
	display:inline;
	float:left;
	margin-top: 2pt;
}

.contract TABLE {
	border-left: solid 1px black;
	border-top: solid 1px black;
	border-bottom: solid 1px black;
}
.contract TD {
	padding: 3px 6px 3px 6px;
	border-right: solid 1px black;
	font: bold 12pt arial;
	letter-spacing: 1.1;
	text-align:center;
	padding:5px 10px;
}

.date {
	border-bottom: solid 1px black;
	font: bold 12pt serif;
	width:130px;
	float:left;
	text-align:center;
}

.sign {
	border-top: solid 1px black;
	font: normal 8pt serif;
	width:100px;
	margin-top:20px;
	float:right;
	text-align:center;
	margin-right:20px;
}
.support {
	font: bold 13pt serif;
}
ol {
	text-align:center;
	font:bold 11pt sans-serif;
	list-style: none;
	counter-reset: li;
	padding-left:10mm;
	margin:0;
}
li:before {
	counter-increment: li; 
	content: counters(li,".") ". "; 
}
#content > ol > li {
	padding-top:8pt;
	padding-bottom:4pt;
}
#content > ol > li  ol {
	padding-top:10pt;
	font:normal 11pt sans-serif;
	text-align:left;
}
#content > ol > li > ol > li {
	text-indent: -9mm;
}
#content > ol > li > ol > li > ol > li{
	text-indent: -13mm;
	padding-top:2pt;
	padding-bottom:2pt;
}
#content > ol > li > ol > li {
	padding-top:3pt;
	padding-bottom:3pt;
}
</style>
<?php
$now=date("Y-m-d H:m:s",time());
$my_date=date("Y-m-d",time());

# Получение данных документа
if(!isset($doc)) $doc = get_docdata($id);
?>
<div class="header">
	<H2>Договор оферты <?php echo FIRMNAME; ?></H2>
	<H3>Договор-оферта<BR>На оказание услуг по доступу в сеть интернет для физических лиц.</H3>
</div>

<div class="header1">
	<p><?php echo FIRMNAME; ?>, именуемое в дальнейшем «Провайдер», действующего на основании свидетельства о государственной регистрации, публикует в адрес физических лиц настоящую оферту — предложение заключить Договор на оказание услуг по доступу в сеть интернет на следующих условиях:</p>
</div>

<div id="content">
<ol class="cifer">
	<li>ОПРЕДЕЛЕНИЕ ТЕРМИНОВ:
		<ol class="cifer">
			<li>Предоставление  Услуги  —  предоставление доступа в сеть интернет посредством подключения  от  ближайшего  узла   сети   Провайдера   до  пользовательского оборудования  размещённого  в  помещении  Абонента,  с последующей настройкой стандартного, необходимого для оказания Услуги программного обеспечения.</li>
			<li>Услуга  —  совокупность  мер по доступу к ресурсам сети интернет  оказываемая Провайдером.</li>
			<li>Прейскурант — документ Провайдера, содержащий сведения о действующих видах услуг и соответствующих тарифных пакетах на их получение.</li>
			<li>Сеть – комплекс технических средств предназначенных для приема-передачи данных.</li>
			<li>Личный кабинет — подраздел размещенный на сайте https://domain.net/stat/, содержащий информацию об объеме полученных Абонентом услуг и текущем состоянии лицевого счета.</li>
			<li>Абонентская плата — обязательный ежемесячный платеж Абонента за техническое обслуживание сети Провайдера.</li>
			<li>Аутентификационные данные — уникальный логин пароль необходимые для доступа в Личный кабинет или к услугам интернет.</li>
		</ol>
	</li>

	<li>ПРЕДМЕТ ДОГОВОРА:
		<ol class="cifer">
			<li>Провайдер предоставляет Абоненту комплекс услуг по предоставлению доступа в интернет, а Абонент оплачивает их, согласно условий этого Договора.</li>
			<li>Абонент, в случае оплаты услуги по доступу в сеть интернет, подтверждает этим своё желание заключить данный договор на предложенных условиях.</li>
			<li>Абонент дает свое согласие на размещение сетевого оборудования в помещениях общего пользования жилого дома.</li>
		</ol>
	</li>

	<li>ПОРЯДОК ЗАКЛЮЧЕНИЯ И ИЗМЕНЕНИЯ ДОГОВОРА:
		<ol class="cifer">
			<li>Заключением настоящего Договора Абонентом, является факт первого выхода Абонента в сеть интернет посредством использования присвоенных ему Провайдером аутентификационных данных и отсутствия в течении 3-х дней с момента подключения к Услуге письменных претензий со стороны абонента.</li>
			<li>В целях подключения к Услуге, Абоненту предоставляются Аутентификационные данные.</li>
			<li>Провайдер вправе в одностороннем порядке изменять условия данного Договора и его Приложений, в том числе изменять действующие тарифы, вводить новые Приложения к Договору, публикуя уведомления о таких изменениях в сети по адресу <b>http://domain.net/</b>.,такой порядок уведомления и извещения признается надлежащим независимо от факта его прочтения Абонентом.</li>
			<li>Провайдер вправе направлять Абоненту любые уведомления и извещения, публикуя их на сайте domain.net, такой порядок уведомления и извещения признается надлежащим независимо от факта его прочтения Абонентом.</li>
			<li>Услуги предоставляются Провайдером только после оплаты их стоимости, а также стоимости Подключения (комплекс мероприятий для соединения конечного оборудования Абонента с сервером Провайдера).</li>
			<li>После заключения Договора, но не ранее подключения конечного оборудования Абонента к серверу провайдера, последний регистрирует Заказчика на своем сервере. Регистрация включает предоставление имя, под которым Абонент идентифицируется на сервере Абонента, и пароль, который известен только Абоненту и Провайдеру.</li>
		</ol>
	</li>

	<li>ПРАВА И ОБЯЗАННОСТИ СТОРОН:
		<ol class="cifer">
			<li>Провайдер обязуется:
			<ol class="cifer">
				<li>Предоставлять заказанные услуги в полном объеме и в сроки, указанные в тарифном пакете, выбранном Абонентом.</li>
				<li>Оказывать консультационные услуги по технологии, техническим и программным средствам взаимодействия с сетью интернет.</li>
				<li>Сохранять конфиденциальность информации полученной от Абонента, за исключением случаев предусмотренных действующим законодательством.</li>
			</ol>
			</li>

			<li>Провайдер имеет право:
			<ol class="cifer">
				<li>Производить профилактические, ремонтные работы и модернизацию собственного оборудования, которые могут повлечь приостановку в оказании услуг общим сроком до 72 часов в месяц (три рабочих дня).</li>
				<li>Провайдер имеет право прекратить предоставление услуг в случае отсутствия средств (более 2-х месяцев) на лицевом счету Абонента , путем демонтажа сетевого кабеля находящегося вне жилого помещения абонента, который является собственностью провайдера.</li>
				<li>Провайдер имеет право пересмотреть стоимость и условия предоставления услуг и условия Договора, исходя из изменений рыночной конъюнктуры, тарифов и сборов Министерства связи (или иных структур и государственных органов), законодательства, инфляционных процессов, а так же введения иных обязательных платежей.</li>
				<li>Приостановить оказание услуг по требованию Абонента на указанный им срок в соответствии с условиями данного Договора.Но не менее 5рабочих дней</li>
			</ol>
			</li>

			<li>Абонент обязуется:
			<ol class="cifer">
				<li>Ежемесячно до 25 числа вносить авансовые платежи за выбранный тарифный пакет на следующий месяц.</li>
				<li>Использовать услуги Провайдера только в целях, не противоречащих действующему законодательству. Не распространять посредством услуг Провайдера информацию, которая прямо или косвенно противоречит общепринятым или регламентированным правилам общения и общественным моральным нормам поведенительных услуг и правилах пользования.</li>
				<li>Приостановливать оказание услуг   на указанный им срок в соответствии с условиями данного Договора.</li>
				<li>Используя услуги Провайдера, не причинять вреда или существенных неудобств третьим лицам, в том числе не осуществлять действия, которые угрожают или могут негативно повлиять на работу какого-либо компьютера или информационной системы. К таким действиям, в частности, относится: DOS-атаки, сканирование портов, несанкционированное проникновение в систему, распространение спама и вредоносного ПО и т.п.</li>
				<li>Не допускать предоставления телекоммуникационных услуг третьим лицам на коммерческих условиях на основании оборудования Провайдера.</li>
				<li>Соблюдать требования норм права в сфере телекоммуникаций, не допускать распространения информации, которая может противоречить действующему законодательству и/или других государств на момент их распространения.</li>
				<li>Абонент обязуется прекратить пользование услугами интернет во время грозы, с последующим отключением кабеля сети интернет от своего оборудования (компьютер, ноутбук, wi-fi роутер и т.д.).</li>
				<li>В случае предоставления на бесплатной основе пользования услугой по доступу в сеть интернет на термин не более 48 часов на основании письменного заявления Абонента, в дальнейшем Абонент обязуется оплатить услугу за весь месяц в который входил период бесплатного пользования.</li>
			</ol>
			</li>

			<li>Абонент имеет право:
			<ol class="cifer">
				<li>Получать от провайдера услугу, согласно выбранного тарифного пакета.</li>
				<li>Получать статистическую информацию о предоставлении услуги и о состоянии лицевого счета.</li>
				<li>Выбрать или сменить тарифный пакет, согласно действующего Договора. Тарифный пакет может быть выбран/сменен до 25 календарного числа текущего месяца и действует на следующий месяц.</li>
				<li>Сохранять в тайне, от третьих лиц выданную провайдером конфиденциальную информацию, а именно: логины, пароли и иные идентификационные данные, а так же любые другие настройки и параметры, обеспечивающие получение Абонентом услуг Провайдера.</li>
				<li>На пользование услугами в различных целях, не противоречащих законодательству.</li>
				<li>Получать от Провайдера информацию о качестве, стоимости и порядке предоставления услуги к сети интернет.</li>
			</ol>
			</li>
		</ol>
	</li>

	<li>СТОИМОСТЬ И ПОРЯДОК РАСЧЕТОВ:
		<ol class="cifer">
			<li>Абонентом выбирается тарифный пакет согласно действующих предложений.</li>
			<li>Оплата услуг по доступу к сети интернет, осуществляется путем предварительной оплаты по лицевому счету Абонента.</li>
			<li>В случае отсутствия предоплаты на следующий календарный месяц, а так же в случае отрицательного баланса на счету по состоянию на 1-ое число месяца, услуга доступа в интернет приостанавливается до момента оплаты.</li>
			<li>В случае приостановления Абонент обязуется оплатить услугу по доступу к сети интернет в полном объеме за весь период приостановления. При отсутствии оплаты более 31 (тридцати одного) дня, взимается плата за восстановление доступа к сети Интернет.</li>
		</ol>
	</li>

	<li>УСЛОВИЯ РАСТОРЖЕНИЯ ДОГОВОРА:
		<ol class="cifer">
			<li>Договор может быть расторгнут по взаимному соглашению Сторон.</li>
			<li>Абонент может расторгнуть Договор лишь при условии полного расчета Абонента с Провайдером за оказанные услуги.</li>
		</ol>
	</li>

	<li>ОТВЕТСТВЕННОСТЬ СТОРОН:
		<ol class="cifer">
			<li>За невыполнение или ненадлежащее выполнение обязательств по настоящему договору Стороны несут ответственность в соответствии с действующим законодательством. Провайдер не несет ответственности за приостановление предоставления услуг Абоненту, возникшее в результате отключения электроэнергии.</li>
			<li>Провайдер не несет никакой ответственности за распространяемые Абонентом или его доверенными лицами в сети материалы или сведения, которые могут противоречить действующему законодательству и/или других государств на момент их распространения.</li>
			<li>Провайдер не несет никакой ответственности за ущерб, который может быть нанесен Абонентом третьим лицам с использованием услуг, как-то: компьютерное мошенничество (шпионаж, взлом), несанкционированный доступ к материалам, представляющим коммерческую, промышленную или иную тайну третьих лиц.</li>
			<li>Провайдер не несет никакой ответственности за качество тех услуг, которые находятся в прямой зависимости от деятельности сторонних организаций, предоставляющих: магистральные каналы связи, телекоммуникационные системы передачи данных, энергообеспечение и прочие услуги, к производству которых Провайдер не имеет отношения.</li>
			<li>Провайдер не дает никаких гарантий относительно каких-либо товаров, информации и услуг, поставляемых или предоставляемых с помощью интернет, не несет ответственности за какие-либо потери или убытки, которые прямо или косвенно понесли Абоненты или третьи лица вследствие использования информационных ресурсов интернет или невозможности их использования.</li>
		</ol>
	</li>

	<li>ФОРС - МАЖОР И ОСВОБОЖДЕНИЕ ОТ ОТВЕТСТВЕННОСТИ:
		<ol class="cifer">
			<li>Провайдер и Абонент освобождаются от ответственности по Договору в случае наступления обстоятельств непреодолимой силы, возникших после его подписания помимо воли Сторон и таковых, наступлению которых Стороны не могли воспрепятствовать всеми доступными средствами.</li>
			<li>Непреодолимой силой по настоящему Договору признаются следующие события: война и военные действия, восстания, мобилизация, забастовки, эпидемии, пожары, стихийные бедствия, грозы, аварии на линиях электропередач, акты органов власти, имеющие влияние на исполнение обязательств.</li>
			<li>За ущерб, причиненный оборудованию Абонента природными явлениями (ураган, штормовой ветер, молния, землетрясение, наводнение и т.д.), Провайдер ответственности не несет.</li>
		</ol>
	</li>

	<li>РАЗРЕШЕНИЕ СПОРОВ:
		<ol class="cifer">
			<li>Спорные вопросы, возникающие при исполнении настоящего Договора, решаются путём проведения переговоров или направления Сторонами претензий в письменной форме и(или) электронной форме в графе «Письмо директору».</li>
			<li>Претензии рассматриваются Провайдером в срок не более 30 (тридцати) дней с даты регистрации претензии .</li>
			<li>В случае не достижения согласия путем переговоров, споры разрешаются в соответствии с действующим законодательством.</li>
		</ol>
	</li>

	<li>СРОК ДЕЙСТВИЯ:
		<ol class="cifer">
			<li>Договор заключается на неопределённый срок и вступает в силу с момента первого выхода Абонента в сеть интернет.</li>
			<li>Провайдер вправе приостановить предоставление Услуг в случае нарушения условий, предусмотренных настоящим Договором.</li>
		</ol>
	</li>
</ol>
</div>
