<style>
BODY {
	background-color: #FFFFFF; 
}

H1, H2, H3, H4, H5 { margin: 0; }

H1 {
	font: bold 20pt arial;
    text-align: center; 
	padding: 0 20 0 0;
	margin-top: 10pt;
	z-index:10;
}
H2 {
	font: normal bold 14pt sans-serif;
    text-align: center; 
}
H3 {
	font: normal 12pt sans-serif;
    text-align: center; 
}
H4 {
	font: bold 10pt arial;
    text-align: center; 
	margin: 5pt 0;
}
H5 {
	font: bold 9pt arial;
    text-align: center;
	margin-top: 7pt;
}
#content {
	font: normal 11pt/1.08 serif;
}
#content > p {
	text-indent: 12mm;
}
#contract {
    min-width: 30pt;
    display: inline-block;
    border-bottom: 1px solid black;
    text-decoration: none;
}
#cntdate {
    min-width: 100pt;
    display: inline-block;
    border-bottom: 1px solid black;
    text-decoration: none;
}
ul.default{
	list-style:none;
	padding:0;
	margin: 2mm 0 0 0;
}
ul.default li {
    text-align: justify; 
	font: normal 11pt/1.08 serif;
}
li {
	padding:1mm 0 0 0;
}
ul.default {
    text-align: left; 
	font: normal 11pt/1.08 serif;
}
ul.numeric{
	list-style:none;
	padding:0;
	counter-reset: li;
}
ul.numeric ul.numeric {
	list-style:none;
	padding:0;
	margin:2mm 0;
	counter-reset: li;
}
ul.numeric > li{
    text-align: center;
	font: normal bold 10pt sans-serif;
}
ul.numeric > li p {
	margin: 1mm 0;
}
ul.numeric > li li, ul.default li li {
    text-align: justify; 
	font: normal 11pt/1.08 serif;
}
ul.numeric > li li .value {
    text-align: left;
	background-color:#fff;
	min-width: 10cm;
	float:right;
	display:inline-block
}
ul.numeric > li:before {
	counter-increment: li;
	content: counters(li,".") ". ";
}

.banner {
    font-family: tahoma;
	float: left;
}
.banner ul {
	list-style-type: decimal;
	list-style-position: inside;
	padding: 0;
	margin-top:3mm;
}
.banner li {
	font: 9pt serif;
	margin-top: 8px;
	border-bottom: 1px solid #000;
}
.banner {
    text-align: left; 
	float: left;
	background: #fff;
	display: inline;
}
.banner em {
	display:inline-block;
	position:relative;
    font-family: tahoma; 
	font-size: 8pt;
	padding:0 3px 0 0;
	top:2mm;
	padding: 1mm;
	background:#fff;
}
.banner s {
	margin-left:3mm;
    font: 11pt tahoma; 
    text-decoration:none;
}
.banner p {
	border-bottom:1px solid #000;
	font-size: 9pt;
	margin:0 0 3mm 0;
}
.banner h2, .banner h3 {
	font: normal bold 13pt serif;
	text-align:right;
}
.banner h4 {
	font: normal 12pt serif;
}
.banner h3 {
	margin-top: 1mm;
}
p { text-align:justify; }
.header {
	font: bold 12pt arial;
    text-align: center; 
	padding:1mm 0 0 0;
}

DIV.field {
	height:12px;
}

.field p {
	top: 2px;
	border-bottom:1pt solid #000;
}

.fieldname {
	font: bold 10pt arial;
	height:14pt;
	padding:0 5px 0 0;
	background:#fff;
	text-align:right;
	float:left;
	margin-top: 6pt;
}

.date {
	border-bottom: solid 1px black;
	font: bold 12pt serif;
	width:130px;
	float:left;
	text-align:center;
}

.sign {
	width:8cm;
}
div.footer {
	font: normal 10pt sans-serif;
	margin-top: 5mm;
}
.support {
	font: bold 13pt serif;	
}
li .banner h4, li .banner h5 { text-align:left; }
li .banner h5 { font: normal bold 12pt serif; }
</style>
<?php
$now=date("Y-m-d H:m:s",time());
$my_date=date("Y-m-d",time());

# Получение данных документа
if(!isset($doc)) {
	$doc = get_docdata($id);
}
$real = true;
if(preg_match('/_/',$doc['fio'])){
	$real = false;
	foreach($doc as $k=>$v){
		$doc[$k] = preg_replace('/./iu','_',$v);
	}
}
if(!isset($doc['phone']) && isset($doc['uid'])) $doc['phone'] = $q->select("SELECT phone FROM users WHERE uid={$doc['uid']}",4);
?>
<div id="content">
<div class="banner">
	<h4>&#8470; <u id="contract">&nbsp;  <?php echo ($real? $doc['id']:''); ?> &nbsp;</u> от <u id="cntdate">&nbsp; <?php echo ($real? cyrdate($doc['created'],'%d %B %Yг.'):''); ?> &nbsp;</u></h4>
</div>
<div class="banner" style="float:right">
	<H2>УТВЕРЖДЕНО:</H2>
	<H3>Приказом &#8470; <u>&nbsp; Число &nbsp;</u> от <u>&nbsp; Дата &nbsp;</u><br><?php echo FIRMNAME;?></H3>
</div>
<div class="header" style="clear:both">
	<H2>Договор</H2>
	<H3>на оказание услуг доступа в сеть Интернет</H3>
</div>
<p>
<b><?php echo FIRMNAME; ?></b> в лице <?php echo DIRECTOR; ?>, действующее на основании <?php echo SVIDETELSTVO;?> серия  № , выданное  ... , именуемое в дальнейшем «Оператор», с одной стороны, и гражданин <b><?php echo $doc['fio'];?></b>, лицевой счет № <b><?php echo $doc['contract'];?></b> действующий на основании паспорта <b><?php echo $doc['psp'];?></b><?php if($doc['pspissue']) echo " выдан ".$doc['pspissue'];?>, именуемый в дальнейшем «Абонент», с другой стороны, заключили настоящий договор (в дальнейшем «Договор») о нижеследующем:
</p>
<H4>Определение понятий</H4>
<b>В настоящем Договоре нижеприведенные термины употребляются в следующем значении:</b>
<ul class="default">
<li><b>Абонент</b> – физическое лицо, пользующееся услугой доступа в сеть Интернет на условиях настоящего договора, предусматривающего подключение активного оборудования (персональный компьютер, wi-fi роутер и т.п.) которое находится в его собственности или пользовании к сети Оператора.</li>
<li><b>Абонентский терминал</b> (ONU или Converter Fiber To Ethernet) - устройство на стороне Абонента, обеспечивает возможность получения Услуги, предоставляемой Оператором.</li>
<li><b>Активное оборудование Оператора</b> – коммутатор сети Ethernet.</li>
<li><b>Акционное подключение</b> - подключение абонентов к сети провайдера по специальным акционным тарифам Оператора.  Условия Акционного подключения, срок действия договора, приостановление действия договора на определенный срок и порядок его досрочного расторжения при акционном подключении регулируются Дополненительными соглашениями к Договору.</li>
<li><b>Интернет</b> – всемирная информационная система общего доступа, которая логически связана глобальным адресным пространством и базируется на Интернет – протоколе, определенном международными стандартами.</li>
<li><b>Лицевой счет</b> – совокупность данных в учетной системе Оператора, которая позволяет вести учет операций, связанных с оказанием Абоненту услуг по доступу в сеть Интернет.</li>
<li><b>Оборудование Абонента</b> - электронное устройство (компьютер, ноутбук и др.), со встроенным сетевым интерфейсом Ethernet, либо модулем расширения для установки сетевого интерфейса.</li>
<li><b>Оператор</b> – <?php echo COMPANY_DIRECTOR; ?>, действующее на основании:
<ul class="numeric">
<li>Лицензии на телекоммуникационные услуги по передаче данных, за исключением телекоммуникационных услуг по передаче данных для целей передачи голосовой информации №СМ 0057 от 05.12.2016 г. , выданной Министерством связи Донецкой Народной Республики.</li>
<li>Лицензии на телекоммуникационные услуги для целей кабельного (неэфирного) вещания №СО-0115 от 20 мая 2019г. выданной Министерством связи Донецкой Народной Республики.</li>
</ul>
</li>
<li><b>Расчетный период</b> – период времени (день, неделя, месяц) за который производится оплата услуги.</li>
<li><b>Регистрация</b> – выполнение Оператором действий по внесению в свою учетную систему персональных данных абонента с выдачей идентификаторов доступа (логин, пароль, номер лицевого счета).</li>
<li><b>Тарифный план</b> – определенные условиями количественные и качественные характеристики доступа в сеть Интернет имеющие стоимостное выражение.</li>
<li><b>Телекоммуникационная карточка</b> – средство, которое предоставляет Абоненту возможность доступа к заранее определенному перечню и/или объему услуг по доступу в сеть Интернет и может использоваться как платежное средство для оплаты услуг Оператора.</li>
<li><b>Телекоммуникационная сеть</b> – комплекс технических средств телекоммуникаций и сооружений, предназначенных для маршрутизации, коммутации, передачи и / или приема знаков, сигналов, письменного текста, изображений и звуков и т.д., элементы которого принадлежат Оператору на праве собственности либо праве временного пользования.</li>
<li><b>Терминал оплаты</b> – аппаратно-программный комплекс, обеспечивающий прием платежей от Абонентов в режиме самообслуживания.</li>
<li><b>Условия</b> – условия подключения и обеспечения доступа в сеть Интернет посредством использования телекоммуникационной сети Оператора.</li>
</ul>

<ul class="numeric">
	<li>Предмет и существенные условия Договора
		<ul class="numeric">
		<li>Оператор подключает оборудование Абонента к Телекоммуникационной сети и предоставляет ему услуги по доступу в сеть Интернет (далее – услуга) с параметрами, обусловленными условиями подключения и обеспечения доступа в сеть Интернет (далее – Условия).</li>
		<li>Технические характеристики:
			<ul class="numeric">
			<li>Тип оборудования<span class="value">Активное (ГОСТ Р 51513-99)</span></li>
			<li>Протокол передачи данных<span class="value">ТСР/ІP</span></li>
			<li>Скорость передачи данных<span class="value">согласно выбранному тарифу <?php echo $doc['tarif'];?></span></li>
			<li>Режим каналов передачи данных<span class="value">Круглосуточно</span></li>
			<li>Тип Канала передачи данных<span class="value">Ethernet 802.1Q</span></li>
			<li>Интерфейс<span class="value">Ethernet/RJ45</span></li>
			<li>Достоверность передачи данных<span class="value">Не ниже 10<l>−4</l></span></li>
			<li>Временные задержки в канале<span class="value">Не более 400 мс</span></li>
			<li>Уровень доступности в месяц (в процентах)<span class="value">99,5%</span></li>
			<li>IP MTU (в байтах)<span class="value">1500</span></li>
			<li>Коэффициент потерь пакетов (в процентах)<span class="value">0,5%</span></li>
			</ul>
		</li>
		<li>Абонент пользуется предоставленными Оператором услугами и своевременно оплачивает их в соответствии с условиями Договора.</li>
		<li>Договор вступает в силу с даты подписания его Сторонами, после подачи Оператору заявления на заключение Договора и выдачей Оператором уведомления о  наличии технической возможности подключения.</li>
		<li>Моментом подключения Абонента к услуге доступа в Интернет (началом оказания услуги) является момент первой успешной авторизации посредством использования данной услуги.</li>
		</ul>
	</li>
	<li>Права и обязанности Оператора
		<p>Оператор обязуется:</p>
		<ul class="numeric">
		<li>Предоставлять Абоненту доступ в сеть Интернет в соответствии с условиями настоящего Договора. Указанный выше доступ предоставляется в случае совместимости оборудования Оператора с оборудованием Абонента и программным обеспечением оборудования Абонента.</li>
		<li>Оказывать Абоненту указанные выше услуги непрерывно (за исключением времени устранения внезапных отказов оборудования Оператора, либо сторонних организаций, проведения плановых профилактических и регламентных работ, а также аварий, повлекших невозможность оказания услуг).</li>
		<li>Устранять в установленные настоящим договором сроки неисправности, препятствующие пользованию услугами, выполнять действия, необходимые для поддержания работоспособности доступа Абонента к сети Интернет, в том числе, устранение аппаратных ошибок в течение 24 часов.</li>
		<li>Приостановить оказание услуг по требованию Абонента на указанном им, в письменном заявлении на имя Оператора.</li>
		<li>Во исполнение требований действующего законодательства Донецкой Народной Республики, Закона ДНР «О персональных данных» Оператор обязуется обеспечивать и нести ответственность за сохранность персональных данных и иной информации относительно Абонента, полученной при заключении договора, предоставленных услуг, в том числе получения услуг, их длительности, содержания, маршрутов передачи.</li>
		<li>Предоставлять Абоненту исчерпывающую информацию, необходимую для заключения Договора, а также информацию относительно предоставляемой услуги.</li>
		<li>Вести достоверный учет услуг, которые предоставляются Абоненту.</li>
		<li>Обеспечивать правильность применения тарифов;</li>
		<li>Опубликовывать тарифы на услуги, которые устанавливаются самим Оператором, не позже семи дней до даты их введения.</li>
		<li>Уведомлять Абонента о плановых мероприятиях, происходящих на коммуникационных системах верхнего уровня сети Интернет в случае, если их продолжительность составляет более двух часов путем размещения информации на сайте или группах в социальных сетях.</li>
		<li>Предоставлять Абоненту консультационную поддержку. Консультации касательно работоспособности доступа в сеть Интернет осуществляются сотрудниками Оператора в случае совместимости программного обеспечения Абонента с телекоммуникационным оборудованием последнего (совместимость обеспечивается установленными на конечном оборудовании Абонента лицензионными операционными системами Windows 95, Windows 98, Windows 2000, Windows NT, Windows XP, Windows 7, Windows Vista).</li>
		<li>Нести иные обязанности, предусмотренные действующим законодательством.</li>
		<p>Оператор имеет право:</p>
		<li>Производить профилактические мероприятия и модернизацию оборудования (в т.ч. текущий и капитальный ремонты, усовершенствования), которые могут повлечь приостановку в оказании услуг в срок до 48 часов.</li>
		<li>Без предупреждения прекратить предоставление услуг Абоненту в случае отсутствия оплаты стоимости оказанных услуг в соответствии с п 4. настоящего Договора; нарушения Абонентом иных условий данного Договора.</li>
		<li>В соответствии с письменным заявлением Абонента приостановить предоставление ему услуг по Договору.</li>
		<li>На период действия Договора, а также на период до истечения срока исковой давности по обязательствам, вытекающим из Договора, Абонент добровольно выражает свое согласие на обработку Оператором следующих персональных данных об Абоненте: фамилия, имя, отчество, паспортные данные, контактный телефон и иные сведения, позволяющие идентифицировать Абонента или его оборудование, в частности: адрес места установки оборудования Абонента для доступа в сеть Интернет. Ввиду указанного выше, Оператор имеет право предоставить информацию об Абоненте соответствующим учреждениям или организациям в случаях, предусмотренных действующим законодательством.</li>
		<li>Оператор имеет право расторгнуть Договор в одностороннем порядке без предварительного уведомления Абонента в случае нарушения Абонентом пунктов 3.3, 3.5-3.12 настоящего Договора.</li>
		<li>Оператор может реализовывать иные права, предусмотренные действующим законодательством.</li>
		</ul>
	</li>
	<li>Права и обязанности Абонента
		<p>Абонент обязуется:</p>
		<ul class="numeric">
		<li>До момента подключения к Телекоммуникационной сети Оператора ознакомиться с условиями данного Договора и его приложениями, опубликованного на сайте Оператора по адресу: https://www.domain.net/files/dogovor.pdf</li>
		<li>До момента подключения к Телекоммуникационной сети Оператора предоставить для регистрации в качестве Абонента свои персональные данные, а именно: фамилия, имя, отчество, паспортные данные, ИНН, контактный телефон и иные сведения (заверенные подписью), позволяющие идентифицировать Абонента или его оборудование, в частности: адрес места установки оборудования Абонента для доступа в сеть Интернет.</li>
		<li>Исполнять условия настоящего договора, в том числе своевременно оплачивать услуги, предоставляемые Оператором в порядке и сроки, предусмотренные Договором.</li>
		<li>Проверять информацию, касающуюся услуг, предоставляемых ему в соответствии с Договором, не реже 1 раза в 5 дней, в т.ч. контролировать состояние своего Лицевого счета путем обращения к разделу статистики на сайте: <b>https://stat.domain.net/index.php</b> Логин: <b><?php echo $doc['login'];?></b> Пароль: <b><?php echo $doc['password'];?></b></li>
		<li>Соблюдать нормы действующего законодательства и нормы международного права об информации, ее передачи и защите, не использовать предоставляемые ему в рамках Договора услуги для распространения запрещенной и противоречащей действующему законодательству информации, а также информации, которая прямо или косвенно противоречит общепринятым или регламентированным правилам общения и общественным моральным нормам поведения, нести ответственность за ее содержание.</li>
		<li>Не использовать Услуги с целью несанкционированного доступа к компьютерам пользователей сети Интернет, а также к компьютерам и оборудованию Оператора, не заниматься рассылкой нежелательной корреспонденции, получение которой доставляет беспокойство пользователям сети Интернет.</li>
		<li>Не производить действий, которые могут привести к остановке (перегрузке, сбоям, ухудшению) работы сети Интернет (например: взлом, распространение вирусов, всевозможные атаки и т.д.), могут создавать угрозу для безопасности эксплуатации телекоммуникационных сетей, поддержки целостности и взаимодействия между сетями, защиты информационной безопасности сетей телекоммуникаций, усложнять или делать невозможным предоставление услуги другим Абонентам. В случае умышленного или неумышленного вмешательства в работу сети Интернет, повлекшего ухудшение качества предоставляемых ему услуг, уничтожение информации иных абонентов, возместить все причиненные таким вмешательством убытки.</li>
		<li>Обеспечивать конфиденциальность присвоенных ему учетных данных, используемых для авторизации доступа к сети, не передавать их другим лицам.</li>
		<li>Использовать конечное оборудование, которое имеет документ, подтверждающий соответствие на момент начала пользования услугой действующим нормам, стандартам и правилам для телекоммуникационного оборудования.</li>
		<li>Не допускать использование своего конечного оборудования для осуществления противоправных действий, либо действий, которые противоречат интересам национальной безопасности, обороны и охраны правопорядка.</li>
		<li>Не допускать использование на коммерческой основе конечного оборудования и абонентских линий для предоставления услуг третьим лицам, либо использования для осуществления любого рода хозяйственной деятельности (в т.ч. использование услуг частными предпринимателями, нотариусами, адвокатами и т.д.). В случае нарушения данного пункта Договора с Оператора снимается вся ответственность за ущерб, убытки (в т.ч. неполученную прибыль) указанных выше лиц.</li>
		<li>Нести иные обязанности, предусмотренные действующим законодательством.</li>
		<p>Абонент имеет право:</p>
		<li>Использовать средства криптографии при передаче и/или приеме данных, которые он считает конфиденциальными.</li>
		<li>Приостановить оказание услуг по требованию Абонента на указанный им, в письменном заявлении на имя Оператора, на срок, указанный в заявлении, но не более  одного года.</li>
		<li>Свободного доступа к предоставляемым Оператором услугам, при наличии технической возможности.</li>
		<li>Отказаться от пользования услугами Оператора на основании письменного заявления (не позднее 5-ти дней до планируемой даты отказа от услуг).</li>
		<li>Досрочно расторгнуть данный Договор, письменно уведомив об этом Оператора в течение 30 календарных дней до даты расторжения Договора.</li>
		</ul>
	</li>
	<li>Стоимость и порядок расчетов
		<ul class="numeric">
		<li>Стоимость услуг, предоставляемых Оператором по Договору, определяется исходя из стоимости выбранного тарифного плана, указанного в Условиях.</li>
		<li>Оплата услуг осуществляется Абонентом методом 100% предоплаты стоимости услуг любым приемлемым для него способом из приведенных ниже:
			<ul class="normal">
			<li>в безналичном порядке, путем внесения денежных средств на расчетный счет Оператора;</li>
			<li>при помощи Терминалов оплаты, перечень которых опубликован на сайте domain.net</li>
			</ul>
		</li>
		<li>В случае если Абонент не оплатил предусмотренную Условиями сумму за следующий расчетный период, Оператор приостанавливает оказание услуг. Для возобновления оказания услуг Абонент обязан оплатить объем услуг, в соответствии с Условиями.</li>
		<li>При отсутствии оплаты услуг в течении двух месяцев со дня истечения последнего оплаченного расчетного периода Оператор имеет право прекратить действие Договора без предварительного уведомления. За повторное подключение Абонент обязан произвести оплату в соответствии с Условиями.</li>
		<li>В силу постоянного совершенствования технологии оказания услуг, Оператор вправе соответственно изменять условия Договора и Приложений к нему, публикуя уведомления о таких изменениях на сайте domain.net не менее чем за 7 дней до вступления изменений в силу. При этом Оператор гарантирует и подтверждает, что настоящая редакция Договора является действительной с момента ее утверждения Оператором. Дата утверждения указана в верхнем правом углу первой страницы Договора.</li>
		</ul>
	</li>
	<li>Ответственность сторон
		<ul class="numeric">
		<li>За нарушение взятых на себя обязательств по Договору, стороны несут ответственность в соответствии с действующим законодательством.</li>
		<li>Ответственность и риски за использование информационных ресурсов Интернет несет Абонент.</li>
		<li>Абонент самостоятельно отвечает за содержание и объем информации, передаваемой им или третьими лицами с помощью технических средств Оператора по сети Интернет, ее достоверность и правомерность распространения.</li>
		<li>Абонент самостоятельно отвечает за вред, причиненный его действиями (лично или другими лицами под его сетевыми реквизитами) третьим лицам при его доступе в сеть Интернет (в т.ч.: компьютерное мошенничество (шпионаж, взлом), несанкционированный доступ к материалам, представляющим коммерческую, промышленную или иную тайну третьих лиц, нарушения авторских и смежных прав и т.д.).</li>
		<li>Абонент самостоятельно устанавливает защитные механизмы и средства, необходимые для обеспечения безопасности собственных данных, от несанкционированного доступа из сети Интернет.</li>
		<li>В случае умышленного или неумышленного вмешательства Абонента в работу сети Интернет, если это привело к дестабилизации процессов, прямо или косвенно влияющих на качество предоставляемых Оператором Услуг, и/или уничтожение информации иных Абонентов, он обязан в полном объеме возместить Оператору причиненные вследствие этого убытки.</li>
		<li>Оператор не дает никаких гарантий относительно каких-либо товаров, информации и услуг, поставляемых или предоставляемых с помощью Интернет, не несет ответственности за какие-либо потери или убытки, которые прямо или косвенно понесли Абоненты или третьи лица вследствие использования информационных ресурсов Интернет или невозможности их использования.</li>
		<li>Оператор не несет ответственность за работоспособность принадлежащего Абоненту оборудования и используемого им программного обеспечения. В случае смены местонахождения, самостоятельной переустановки программного обеспечения (либо его переноса на другой компьютер), Оператор не несет ответственности за его работоспособность.</li>
		<li>Оператор не несет ответственность за качество и своевременное предоставление Услуг по Договору, находящееся в зависимости от сторонних организаций, предоставляющих: магистральные каналы связи, телекоммуникационные системы передачи данных, энергоснабжение и прочие услуги, к производству которых Оператор не имеет отношения.</li>
		<li>Оператор не несет имущественной ответственности перед Абонентом за невыполнение или ненадлежащее выполнение обязательств по договору и/или поломку оборудования Абонента вследствие действия обстоятельств непреодолимой силы (землетрясение, наводнение, ураган, шторм, гроза, молния, нормативные акты государственных органов и т.п.), кражи или повреждение злоумышленниками оборудования или телекоммуникационных сетей, по вине Абонента, а также вследствие повреждения и/или поломок коммуникационного оборудования Оператора, и/или иных лиц, обеспечивающих предоставление Услуг Оператором. В указанных выше случаях срок проведения ремонтных работ по заявкам Абонента – до 5 суток.</li>
		<li>Оператор не несет ответственность за функционирование и доступность отдельных сегментов сети Интернет. Оператор не гарантирует возможность информационного обмена с теми узлами или серверами, которые временно или постоянно недоступны через сеть Интернет.</li>
		<li>Зона ответственности Оператора за поддержание работоспособности телекоммуникационной сети оканчивается:
			<ul class="normal">
			<li>в многоэтажных и многоквартирных домах - вводом в помещение, в котором расположено активное оборудование Абонента;</li>
			<li>в частном секторе — местом размещения конечного оборудования Оператора.</li>
			</ul>
		</li>
		<li>В случае повреждения телекоммуникационной сети, которое произошло по вине Абонента, все расходы Оператора, связанные с устранением повреждения, а также возмещение иных убытков (в том числе неполученная прибыль) возлагаются на Абонента.</li>
		</ul>
	</li>
	<li>Прочие условия
		<ul class="numeric">
		<li>Договор может быть расторгнут по взаимному соглашению сторон.</li>
		<li>Договор может быть досрочно расторгнут в одностороннем порядке по инициативе одной из сторон. При этом сторона, выразившая намерение расторгнуть Договор, обязана уведомить об этом другую сторону, не менее чем за пять календарных дней до планируемой даты расторжения.</li>
		<li>Для частного сектора — предоплата за «Подключение к телекоммуникационному оборудованию сети Оператора» является разовой и не подлежит возврату.</li>
		<li>В случае расторжения Договора по инициативе Абонента остаток оплаченных им Услуг возвращается исключительно по письменному заявлению Абонента, либо используется им до окончания. Возврат остатка по Лицевому счету Абонентов, которые были подключены к Телекоммуникационной сети согласно условий различных рекламных акций, проводимых Оператором, производится в соответствии с условиями каждой конкретной акции, которые публикуются по адресу: domain.net или в соответствующих группах социальных сетей.</li>
		<li>Расторжение Договора и/или приостановление услуг по Договору не освобождает Абонента от оплаты задолженности и от ответственности, предусмотренной Договором.</li>
		<li>Договор является бессрочным и действует с момента наступления любого из событий, указанных в пункте 1.4. настоящего Договора.</li>
		<li>Вместе с заключением настоящего Договора Абонент предоставляет разрешение на использование помещений общего пользования, опорных конструкций дома, механического, электрического, сантехнического и другого оборудования, за пределами или внутри квартиры, а также сооружения, здания, которые предназначены для обеспечения потребностей всех владельцев квартир, а также владельцев нежилых помещений, которые расположены в жилом доме.</li>
		<li>В случае изменения своих персональных данных либо реквизитов стороны обязаны уведомить друг друга о таких изменениях в десятидневный срок. Всю ответственность за несоблюдение данного обязательства несет сторона, нарушившая его.</li>
		<li>Все споры между сторонами решаются путем переговоров, а в случае не достижения согласия, в судебном порядке в соответствии с действующим законодательством.</li>
		</ul>
	</li>
	<li>Юридические адреса сторон
		<div>
		<div class="banner" style="width:10cm">
			<h4>Оператор:</h4>
			<h5><?php echo FIRMNAME;?></h5>
			Адрес: <?php echo FIRMADDRESS;?><BR>
			Идентификационный код <?php echo FIRMID;?><BR>
			р/с <?php echo FIRMACC;?> <?php echo FIRMBANK;?> код банка <?php echo FIRMCODEBANK;?>
			<a href="<?php echo FIRMMAIL;?>"><?php echo FIRMMAIL;?></a>
			<p class="sign" style="margin-top:0.4cm"><em><?php echo FIRMNAME;?></em></p>
		</div>
		<div class="banner" style="width:10cm;float:right">
			<h4>Абонент:</h4>
			<h5><?php echo $doc['fio'];?></h5><br>
			Паспорт: &nbsp;<?php echo $doc['psp'];?><br>
			<?php if($doc['pspissue']) echo " выдан ".$doc['pspissue'];?><br>
			<?php if($doc['inn']) echo " ИНН: &nbsp;".$doc['inn'];?><br>
			Адрес: &nbsp;<?php echo $doc['zip']." ".$doc['address'];?><BR>
			Телефон: &nbsp;<?php echo $doc['phone'];?><BR>
			<p class="sign" style="margin-top:15mm"><em><?php echo shortfio($doc['fio']);?></em></p>
		</div>
		</div>
	</li>
</ul>
<div style="clear:both"></div>
<div class="footer" style="clear:both">
	<p>Дополнительная информация:<p>
	Адрес офиса: г.Хогвардс ул.Нечистой силы 13 (вход со двора)</br>Телефоны: <?php echo COMPANY_PHONE;?></br>
	Ссылки: <?php foreach($COMPANY_LINKS as $i=>$l) echo "&ensp;&ensp;<a href=\"$l\">$l</a>\n"; ?>
</div>
</div>
